# gmall

./: README.md
mall-api/: pom.xml
mall-api/src/main/java/com/zlx/mall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/resources/: application.properties
mall-bean/: pom.xml
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user-manager/: pom.xml
mall-user-manager/src/main/resources/: application.properties
mall-web-util/: pom.xml
